<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
	<link rel="stylesheet" type="text/css" href="lib/jsdifflib/diffview.css"/>
	<script type="text/javascript" src="lib/jsdifflib/diffview.js"></script>
	<script type="text/javascript" src="lib/jsdifflib/difflib.js"></script>
    <style>
        #diff-master, 
        #diff-change {
            overflow: scroll;
            width: 50%;
            height: calc(99vh - 30px);
            margin: 0;
        }
        #diff-master {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            background-color:#EEE;
            font-style: Monaco, Menlo, monospace;
            font-size: 10pt;
        }
        #diff-change {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1;
            font-style: Monaco, Menlo, monospace;
            font-size: 10pt;
        }
        .status-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background: #eee;
            z-index: 2;
            border-top: solid 1px #bbb;
        }
        .status-bar button {
            float: left;
            border: solid 1px #bbb;
            padding: 0.5em;
            margin: 0.2em;
        }
        #error {
            float: right;
            line-height: 30px;
            color: #900;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hidden {
            display: none;
        }
        .inline-selector {
            float: right;
            padding: 0.5em;
            border-left: solid 1px #aaa;
        }
    </style>
</head>
<body>
    <pre id="diff-master" class="hidden" contenteditable></pre>
    <pre id="diff-change" class="hidden" contenteditable></pre>
    <div id="diffoutput"></div>
    <div class="status-bar">
        <button id="btn-update">Update</button>
        <div class="inline-selector">
        <input type="radio" name="inline" id="inline-true" checked="checked" value="1">
        <label for="inline-true">Inline</label>
        <input type="radio" name="inline" id="inline-false" value="0">
        <label for="inline-false">Side-by-side</label>
        </div>
        <div id="error"></div>
    </div>
    <script src="gtmdiff-panel.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
